apiVersion: v1
kind: PersistentVolume
metadata:
  name: mariadb-pv
spec:
  storageClassName: local-path
  capacity:
    storage: {{ .Values.mariadb.primary.persistence.size }}
  accessModes:
    - ReadWriteOnce
  claimRef:
    name: mariadb-pvc
    namespace: {{ .Values.mariadb.primary.persistence.hostPath}}
  hostPath:
    path: {{ .Values.mariadb.primary.persistence.hostPath }}
    type: DirectoryOrCreate